# secure-file-sharing-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  STATUS.md  TASKS.md  docker-compose.override.yml  docker-compose.production.example.yml  docker-compose.yml  railway.toml  railway.worker.toml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: backend-ci.yml  container-build.yml  frontend-ci.yml  integration-e2e.yml  security.yml
backend/: .dockerignore  Dockerfile  VaultShare.sln  railway.toml
backend/src/VaultShare.Api/: AuditRequestRecorder.cs  InfrastructureHealthChecks.cs  Program.cs  VaultShare.Api.csproj  packages.lock.json
backend/src/VaultShare.Api/Controllers/: AuditEventsController.cs  AuthController.cs  DashboardController.cs  DownloadsController.cs  FilesController.cs  InternalFilesController.cs  NotificationsController.cs  PreviewsController.cs  PublicSharesController.cs  SecurityController.cs  SessionsController.cs  SharesController.cs  UploadsController.cs  UsersController.cs  WorkspaceInvitationsController.cs  WorkspacesController.cs
backend/src/VaultShare.Infrastructure/: DependencyInjection.cs  VaultShare.Infrastructure.csproj  packages.lock.json
backend/src/VaultShare.Infrastructure/Auditing/: AuditQueryService.cs
backend/src/VaultShare.Infrastructure/Authorization/: WorkspaceAuthorization.cs
backend/src/VaultShare.Infrastructure/Dashboard/: DashboardService.cs
backend/src/VaultShare.Infrastructure/Encryption/: AesKeyEncryptionProvider.cs  ChunkedAesGcmFileEncryptionService.cs  EncryptionKeyRotationService.cs  EncryptionMetadataRotationService.cs
backend/src/VaultShare.Infrastructure/Files/: FileService.cs  InternalFileAccessService.cs
backend/src/VaultShare.Infrastructure/Identity/: AccountService.cs  ApplicationCookieEvents.cs  ApplicationUser.cs  SessionClaims.cs  UserSession.cs
backend/src/VaultShare.Infrastructure/Maintenance/: MaintenanceService.cs
backend/src/VaultShare.Infrastructure/Notifications/: NotificationServices.cs  NullEmailService.cs  SmtpEmailService.cs
backend/src/VaultShare.Infrastructure/Persistence/: VaultShareDbContext.cs
backend/src/VaultShare.Infrastructure/Persistence/Migrations/: 20260716131711_InitialIdentityWorkspace.Designer.cs  20260716131711_InitialIdentityWorkspace.cs  20260716133713_AddWorkspaceInvitations.Designer.cs  20260716133713_AddWorkspaceInvitations.cs  20260716135319_AddUploadPipeline.Designer.cs  20260716135319_AddUploadPipeline.cs  20260716135458_AddUploadConstraints.Designer.cs  20260716135458_AddUploadConstraints.cs  20260716141253_AddFileEncryptionMetadata.Designer.cs  20260716141253_AddFileEncryptionMetadata.cs  20260716141841_AddMalwareScanResults.Designer.cs  20260716141841_AddMalwareScanResults.cs  20260716142503_AddSecureSharesAndDownloads.Designer.cs  20260716142503_AddSecureSharesAndDownloads.cs  20260716142823_AddShareConstraints.Designer.cs  20260716142823_AddShareConstraints.cs  20260716143042_AddShareAccessAttempts.Designer.cs  20260716143042_AddShareAccessAttempts.cs  20260716143756_AddAuditEvents.Designer.cs  20260716143756_AddAuditEvents.cs  20260716144914_AddNotifications.Designer.cs  20260716144914_AddNotifications.cs  20260716145459_AddInternalFileGrants.Designer.cs  20260716145459_AddInternalFileGrants.cs  20260716145805_AddRetentionState.Designer.cs  20260716145805_AddRetentionState.cs  20260716151759_AddWorkspaceSettings.Designer.cs  20260716151759_AddWorkspaceSettings.cs  VaultShareDbContextModelSnapshot.cs
backend/src/VaultShare.Infrastructure/Privacy/: UserDataExportService.cs
backend/src/VaultShare.Infrastructure/Scanning/: AlwaysCleanTestScanner.cs  ClamAvMalwareScanner.cs  NullMalwareScanner.cs
backend/src/VaultShare.Infrastructure/Seeding/: DevelopmentDataSeeder.cs
backend/src/VaultShare.Infrastructure/Shares/: DownloadService.cs  SecureTokenGenerator.cs  ShareService.cs
backend/src/VaultShare.Infrastructure/Storage/: InMemoryObjectStorage.cs  MinioObjectStorage.cs
backend/src/VaultShare.Infrastructure/Uploads/: CompletedUploadProcessor.cs  FileContentInspector.cs  UploadMaintenanceService.cs  UploadService.cs
backend/src/VaultShare.Infrastructure/Workspaces/: WorkspaceService.cs  WorkspaceSettingService.cs
backend/src/VaultShare.Worker/: KeyRotationCommand.cs  Program.cs  VaultShare.Worker.csproj  Worker.cs  packages.lock.json
backend/src/VaultShare.Worker/Properties/: launchSettings.json
backend/tests/VaultShare.IntegrationTests/: AccountDeletionTests.cs  AccountLifecycleTests.cs  AuthFlowTests.cs  DevelopmentSeedTests.cs  FileProcessingTests.cs  HealthEndpointTests.cs  MaintenanceTests.cs  PasswordResetTests.cs  ResumableUploadTests.cs  SecureShareDownloadTests.cs  SessionManagementTests.cs  TwoFactorTests.cs  VaultShare.IntegrationTests.csproj  WorkspaceAuthorizationTests.cs  WorkspaceRoleTests.cs  packages.lock.json
backend/tests/VaultShare.UnitTests/: FileContentInspectorTests.cs  FileEncryptionServiceTests.cs  FileUploadTests.cs  ShareSecurityTests.cs  StoredFileTests.cs  VaultShare.UnitTests.csproj  packages.lock.json
design-system/vaultshare/: MASTER.md
docs/: admin-guide.md  api.md  architecture.md  data-model.md  deployment.md  development.md  disaster-recovery.md  encryption-design.md  file-processing-pipeline.md  key-management.md  key-rotation.md  malware-scanning.md  privacy.md  production-hardening.md  retention-and-deletion.md  security-controls.md  share-link-security.md  storage-design.md  testing.md  threat-model.md  troubleshooting.md  user-guide.md
docs/architecture-decisions/: 0001-platform-versions.md  0002-cookie-session-and-csrf.md  0003-resumable-upload-protocol.md  0004-database-state-worker.md  0005-server-side-envelope-encryption.md
frontend/: next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: accept-invitation-form.tsx  (+13 more)
screenshots/: README.md
(+92 files in other folders)
