<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VaultShare.Worker-e3267960-52d3-4faf-a324-ed45f7cf8c22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultShare.Application\VaultShare.Application.csproj" />
    <ProjectReference Include="..\VaultShare.Infrastructure\VaultShare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
